<?php

/**
 * @file
 * Install, update and uninstall functions for the crl_provider module.
 */


/**
 * Implements hook_install.
 */
function crl_provider_install() {
  // Bulk prep any existing provider data.
  crl_provider_bulk_prep_providers();
}


/**
 * Set provider title_sort to match title.
 */
function crl_provider_update_7100() {
  // Bulk prep any existing provider data.
  crl_provider_bulk_prep_providers();
}


/**
 * Helper to buk prep provider data for new structures.
 * 
 * This function assumes that there are not too many providers (<100) in the
 * system as it is not run via a batch.
 */
function crl_provider_bulk_prep_providers() {
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'provider')
    ->addMetaData('account', user_load(1));
  $result = $query->execute();
  if (isset($result['node'])) {
    foreach ($result['node'] as $nid => $details) {
      $node = node_load($nid);
      // Preserve changed timestamp.
      $node->manual_changed_timestamp = $node->changed;
      $wrapper = entity_metadata_wrapper('node', $node);
      if (isset($wrapper->field_title_sort)) {
        $wrapper->field_title_sort->set($node->title);
      }
      if (isset($wrapper->field_provider_in_operation)) {
        $wrapper->field_provider_in_operation->set(TRUE);
      }
      $wrapper->save();
    }
  }
}

