<?php

/**
 * @file
 * Install, update and uninstall functions for the crl_access_by_ip module.
 */


/**
 * Implementation of hook_install().
 */
function crl_access_by_ip_install() {
  drupal_install_schema('crl_access_by_ip');
}

/**
 * Implementation of hook_uninstall().
 */
function crl_access_by_ip_uninstall() {
  drupal_uninstall_schema('crl_access_by_ip');
  db_query("DELETE FROM {variable} WHERE {name} LIKE 'crl_access_by_ip_%'");
}

/**
 * Implementation of hook_schema().
 */
function crl_access_by_ip_schema() {
  $schema['crl_member_hits'] = array(
    'description' => t('Records hits and stats about member activity'),
    'fields' => array(
      'id' => array(
        'description' => 'Primary key for this table.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'no export' => TRUE,
      ),
      'member_id' => array(
        'description' => 'Specific member identifier',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'member_name' => array(
        'description' => 'The name of the member institution',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'hits_cached' => array(
        'description' => 'How many times has we have identified the member details via cached session info.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'hits_not_cached' => array(
        'description' => 'How many times has we have NOT identified the member details via cached session info.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'timer_cached' => array(
        'description' => 'Cummulative time for cached member checks.',
        'type' => 'float',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'timer_not_cached' => array(
        'description' => 'Cummulative time for non-cached member checks.',
        'type' => 'float',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
    ),
    'unique keys' => array(
      'name' => array('member_id'),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}
