/* This file will hold styles that are loaded using the same media query as the normal grid. */
/* If you are using the default media queries provided by Omega, these styles will also
 *  apply to the widescreen layout unless they are overridden by the widescreen styles. */

body {
  font-size: 0.9em;
}

/* Note that we only enable non-mobile header layout for "normal" width instead
of "narrow". Narrow does not allow enough space for all elements. */

/* --------------------------------------------------------------------------
   Header Styles - General
   -------------------------------------------------------------------------- */

#section-header {
  height: 250px;
}
#header-logo {
  position: absolute;
  right: 35px;
  top: 0px;
}
.header-user-tools-back {
  float: right;
  width: 360px;
  height: 250px;
  background: url('../images/user-tools-bg.png') 0 0 repeat;
}
#header-user-tools {
  position: absolute;
  width: 310px;
  right: 25px;
  top: 130px;
  text-align: left;
}
#header-typography {
  text-align: left;
  padding: 20px 0px 0px 15px;
}
h1.site-name, h2.site-name {
	margin-top: 30px;
  font-size: 400%;
}
p.site-slogan {
  display: inline;
  font-size: 110%;
  font-weight: bold;
}


/* --------------------------------------------------------------------------
   Header Styles - Menu
   -------------------------------------------------------------------------- */

#header-menus {
  .main-menu, .secondary-menu {
    display: block;
  }
  form#ctools-jump-menu {
    display: none;
  }
  .main-menu {
    position: absolute;
    bottom: 0px;
    left: 15px;
  }
  .secondary-menu {
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 360px;
    display: block;
    ul li {
      width: 180px;
      margin: 0px;
      padding: 0px;
      a {
        width: 179px;
        padding-left: 0px;
        padding-right: 0px;
      }
      &.first a {
        border-right: 1px solid #aaa;
      }
    }
  }
}