@primary-button-color: #798a54;
@secondary-button-color: #1a1c35;
@highlight-color: #e97100;

@text-color: #333;
@colored-heading: #414169;
@link-color-primary: #485b2e;
@divider-color: #ACBFB1;

@inline-button-color: #91a390;

@page-background-color: #fbfbfa;
@header-background-color: #485b2e;
@footer-background-color: darken(@header-background-color, 7%);
@footer-text-color: #D1CFBD;

@status-color-green: #469c36;
@status-color-orange: #e77a22;
@status-color-blue: #00369a;
@status-color-pink: #dc286c;
@status-color-purple: #70009a;
@status-color-aqua: #47aea7;
@status-color-red: #a50808;
@status-color-yellow: #ed9800;
@status-color-bright-red: #ff1f22;

@sprite-image-url: '../images/sprites.png';
@sprite-image-url-retina: '../images/sprites2x.png';
@body-background: '../images/body-bg-alt.png';
@body-background-inner: '../images/body-inner-bg.png';
@header-background-image-url: '../images/world-bg.png';
@header-background-image-url-retina: '../images/world-bg2x.png';
@image-version: 6;


