<?php

/**
 * @file
 * Install, update and uninstall functions for the crl_pp_resource_feat module.
 */


/**
 * Move field data from field_pp_nominator_name to field_contact_name and
 * field_pp_nominator_email to field_contact_email for PP and SPP.
 */
function crl_pp_resource_feat_update_7100() {
  foreach (array('pp_resource', 'spp_resource') as $bundle) {
    $query = new EntityFieldQuery();
    $query->entityCondition('entity_type', 'node')->entityCondition('bundle', $bundle);
    $result = $query->execute();
    if (!empty($result['node'])) {
      foreach ($result['node'] as $data) {
        $node = node_load($data->nid);
        // Try to preserve the original updated timestamp.
        // @see crl_common_node_presave()
        if (isset($node->changed)) {
          $node->manual_changed_timestamp = $node->changed;
        }
        $wrapper = entity_metadata_wrapper('node', $node);
        $changed = FALSE;
        if (isset($wrapper->field_pp_nominator_name) && $wrapper->field_pp_nominator_name->raw()) {
          $wrapper->field_contact_name->set($wrapper->field_pp_nominator_name->raw());
          $changed = TRUE;
        }
        if (isset($wrapper->field_pp_nominator_email) && $wrapper->field_pp_nominator_email->raw()) {
          $wrapper->field_contact_email->set($wrapper->field_pp_nominator_email->raw());
          $changed = TRUE;
        }
        if ($changed) {
          $wrapper->save();
        }
      }
    }
  }
}

/**
 * Capture data from field_pp_proposal_purchased in new field_pp_purchase_status.
 */
function crl_pp_resource_feat_update_7101() {
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node')->entityCondition('bundle', 'pp_resource');
  $result = $query->execute();
  if (!empty($result['node'])) {
    foreach ($result['node'] as $data) {
      $node = node_load($data->nid);
      // Try to preserve the original updated timestamp.
      // @see crl_common_node_presave()
      if (isset($node->changed)) {
        $node->manual_changed_timestamp = $node->changed;
      }
      $wrapper = entity_metadata_wrapper('node', $node);
      $status = 'no';
      if (isset($wrapper->field_pp_proposal_purchased) && $wrapper->field_pp_proposal_purchased->value()) {
        $status = 'yes';
      }
      $wrapper->field_pp_purchase_status->set($status);
      $wrapper->save();
    }
  }
}


/**
 * Remove old field field_pp_publisher_url
 */
function crl_pp_resource_feat_update_7102() {
  field_delete_field('field_pp_publisher_url');
}
